<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="'viewport" content="width=device-width, initial-scale=1.0" />
        
        <!--CSS linked wing-->
        <link rel="stylesheet" href="test.css" />
        <script src="https://kit.fontawesome.com/e8601ef965.js" crossorigin="anonymous"></script>
        
        <title>About Me</title>
    </head>
    <body>
        <div class="options-format">
            <header>
            <!--Nav bar wing-->
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="register.html">REGISTER</a></li>
                    <li><a href="login.html">LOG IN</a></li>
                    <li><a href="Task1.html">CALCULATOR</a></li>
                    <li><a href="Task1Flexbox.html">Flexbox version</a></li>
                </ul>
            </nav>
            </header>
            <!--main-home text wing-->
            <main>
                <div class="text-format">
                        <img src="wandexdev-permanent-avi.jpg" alt="wandeXdev" />
                        <h1>Hello there <img src="https://raw.githubusercontent.com/MartinHeinz/MartinHeinz/master/wave.gif" width="30px"></h1>
                        <h3>I'm <a href="https://linktr.ee/wandexdev">RAJI, R. YEWANDE</a>, I am enthusiastic about Linux, DevOps and the Cloud Space as a whole.</h3>
                    <div class="hire">
                        <button class="hire"><a href="mailto:tiwande04@gmail.com">HIRE ME</a></button>
                    </div> 
                        <div class="vectors">
                            <a href="https://github.com/wandexdev" target="_blank"><i class="fa-brands fa-github"></i></a>
                            <a href="https://twitter.com/wandexdev" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                            <a href="https://dev.to./wandexdev" target="_blank"><i class="fa-brands fa-dev"></i></a>
                            <a href="mailto:tiwande04@gmail.com" target="_blank"><i class="fa-solid fa-envelope-open-text"></i></a>
                            <i class="fa-brands fa-linkedin"></i>
                            <a href="https://github.com/wandexdev" target="_blank"><i class="fa-brands fa-github"></i></a>
                        </div>
                </div>

            <!--branch-home text wing-->
                <div class="format">
                    <div class="goals">
                        <h3><strong>GOALS FOR ALT-SCHOOL</strong></h3>
                        <ul>
                            <li>I plan to use this internship to improve my knowledge of the fundamentals of IT. I want to eventually specialize in Software engineering after having learnt and dug deep into the fundamentals well enough. Morever, Its obvious that this course includes several practice projects, which would be immensely beneficial to the improvement of my practical skills in this area.</li>
                            <li>Completing this course would also provide me with the confidence to dive deep into software engineering and take on further challenging assignments. All of this would greatly help me in achieving my career goals and help me in eventually getting a software engineering job.</li> 
                        </ul>
                    </div>

                    <div class="skills">
                        <h3><strong>MY SKILLS</strong></h3>
                        <i class="fa-brands fa-docker"></i><i class="fa-brands fa-git-alt"></i><i class="fa-brands fa-figma"></i><i class="fa-brands fa-github"></i><i class="fa-brands fa-aws"></i><i class="fa-brands fa-python"></i><i class="fa-brands fa-html5"></i><i class="fa-brands fa-html5"></i><i class="fa-solid fa-c"></i>
                    </div>

                    <div class="education">
                        <h3><strong>EDUCATION AND CERTIFICATIONS</strong></h3>
                        <p><strong>University Of London</strong></p>
                        <p>Introduction to Computer Science and Programming Specialization, <strong>2022</strong></p><br>
                        <p><strong>Google LLC</strong></p>
                        <p>Technical Writing, <strong>2022</strong></p><br>
                        <p><strong>Babcock University, Ilishan-remo</strong></p>
                        <p>BSc Biochemistry, <strong>2015</strong></p><br>
                    </div>

                    <div class="Work">
                        <h3><strong>RELEVANT WORK EXPERIENCE</strong></h3>
                        <p>NIS, <strong>2018</strong></p><br>
                        <p>Sterling Assets & Management  Limited, <strong>2017</strong></p><br>
                    </div> 

                    <div class="hobbies">
                        <h3><strong>HOBBIES AND VOLUNTEER WORK</strong></h3
                        <p>Swimming, Travelling, Writing and Volunteering</p>
                    </div>
            
                </div>
            </main>


        </header>
        </div>  
      
    </body>        
</html